<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        body {
            background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            text-align: center;
            color: #353535;
            text-shadow: 2px 2px 5px black;
            /*whatever width you want*/
        }
    </style>
</head><body>
<div class="outer">
  <div class="middle">
    <div class="inner">
        <p style="
    font-size: 40px;
    font-weight: bolder;
    font-family: 黑体;
    margin-bottom: -5px;
">牛 股 研 究 所</p>
        <p style="
    font-family: Arial;
    font-size: large;
">PRICES ARE ROCKETING UP AS TIME FLIES...</p></div>
  </div>
</div>
</body></html>